# light-admin

./: DEV.md  README.md  circle.yml  pom.xml
lightadmin-boot/: pom.xml
lightadmin-core/: pom.xml
lightadmin-core/src/main/java/org/lightadmin/api/config/: LightAdmin.java
lightadmin-core/src/main/java/org/lightadmin/api/config/builder/: EntityMetadataConfigurationUnitBuilder.java  FieldSetConfigurationUnitBuilder.java  PersistentFieldSetConfigurationUnitBuilder.java  ScreenContextConfigurationUnitBuilder.java
lightadmin-core/src/main/java/org/lightadmin/api/config/unit/: EntityMetadataConfigurationUnit.java  ScreenContextConfigurationUnit.java
lightadmin-core/src/main/java/org/lightadmin/api/config/utils/: Editors.java  EnumElement.java  MessageSourceUtil.java
lightadmin-core/src/main/java/org/lightadmin/core/config/: LightAdminConfiguration.java  LightAdminWebApplicationInitializer.java  StandardLightAdminConfiguration.java
lightadmin-core/src/main/java/org/lightadmin/core/config/bootstrap/: JpaMetamodelMappingContextFactoryBean.java  LightAdminBeanDefinitionRegistryPostProcessor.java
lightadmin-core/src/main/java/org/lightadmin/core/config/context/: LightAdminContextConfiguration.java  LightAdminRepositoryRestConfigurer.java  LightAdminRepositoryRestMvcConfiguration.java  LightAdminSecurityConfiguration.java  LightAdminUtilsConfiguration.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/common/: AbstractFieldSetConfigurationBuilder.java  GenericFieldSetConfigurationUnitBuilder.java  PersistentFieldSetConfigurationUnitBuilderAdapter.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/configuration/: DefaultEntityMetadataConfigurationUnit.java  DefaultEntityMetadataConfigurationUnitBuilder.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/context/: DefaultScreenContextConfigurationUnit.java  DefaultScreenContextConfigurationUnitBuilder.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/field/: AbstractFieldMetadata.java  Internationalizable.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/unit/: DomainConfigurationUnitType.java
lightadmin-core/src/main/java/org/lightadmin/core/config/domain/unit/processor/: EmptyConfigurationUnitPostProcessor.java
lightadmin-core/src/main/java/org/lightadmin/core/persistence/metamodel/: PersistentPropertyType.java
lightadmin-core/src/main/java/org/lightadmin/core/persistence/repository/invoker/: DynamicRepositoryInvoker.java  DynamicRepositoryInvokerFactory.java  DynamicRepositoryInvokerWrapper.java
lightadmin-core/src/main/java/org/lightadmin/core/persistence/support/: CloneableEntity.java
lightadmin-core/src/main/java/org/lightadmin/core/util/: LightAdminConfigurationUtils.java
lightadmin-core/src/main/java/org/lightadmin/core/view/preparer/: ConfigurationAwareViewPreparer.java  DashboardViewPreparer.java  LeftSectionViewPreparer.java  ScreenViewPreparer.java
lightadmin-core/src/main/java/org/lightadmin/core/view/tags/form/: EditControlDispatcherTag.java
lightadmin-core/src/main/java/org/lightadmin/core/web/: ApplicationController.java  RepositoryFilePropertyController.java
lightadmin-core/src/main/java/org/lightadmin/core/web/json/: JsonConfigurationMetadata.java
lightadmin-core/src/main/java/org/lightadmin/core/web/support/: DynamicPersistentEntityResourceAssembler.java  DynamicPersistentEntityResourceProcessor.java  DynamicRepositoryEntityLinks.java  LightAdminLinkCollector.java  PersistentEntityWrapper.java
lightadmin-core/src/main/resources/: messages.properties  messages_pl.properties
lightadmin-sandbox/: pom.xml
lightadmin-sandbox/src/main/java/org/lightadmin/demo/model/: Address.java
lightadmin-sandbox/src/main/webapp/WEB-INF/: web-servlet-api-2.5.xml  web.xml
lightadmin-tests/: pom.xml
lightadmin-tests/src/main/java/org/lightadmin/: SeleniumContext.java
lightadmin-tests/src/main/java/org/lightadmin/page/: ModificationPage.java
