<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lightadmin</groupId>
    <artifactId>lightadmin-parent</artifactId>
    <version>1.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LightAdmin Dev Kit</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <spring.version>4.1.6.RELEASE</spring.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <logback.version>1.1.2</logback.version>

        <lightadmin.version>1.1.0.BUILD-SNAPSHOT</lightadmin.version>
        <light-logging-configurer.version>1.0.0.BUILD-SNAPSHOT</light-logging-configurer.version>

        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hsqldb.version>2.3.1</hsqldb.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>

        <!-- spring-platform-compatible version properties, can be later removed, once platform-bom is used
             https://github.com/spring-io/platform/blob/v1.1.2.RELEASE/platform-bom/pom.xml -->

        <eclipselink-javax-persistence.version>2.1.0</eclipselink-javax-persistence.version>

    </properties>

    <modules>
        <module>lightadmin-core</module>
        <module>lightadmin-sandbox</module>
        <module>lightadmin-boot</module>        
        <module>lightadmin-tests</module>
    </modules>

</project>